% \chapter{Introduction Instructions (Remove from Final)}
% \textsc{\LARGE \underline{REMOVE FROM FINAL SUBMISSION}} 

% This document provides a template for the preparation of final year project reports. The objective is to provide clear guidance to you, the students, and also to provide uniformity to the project reports, to facilitate equitable grading.
% This LaTeX template uses a sans-serif font to aid accessibility..

% The font colour for Chapter headings is “Pantone Blue”, which is the colour used in TCD documents. The page number appears at the bottom of each page starting at 1 on the first page of the Introduction chapter.
% If you are not familiar with concepts like styles, captioning, cross-referencing, and how to generate tables of contents, figures etc. in LaTeX, the Overleaf guides are a useful start at: \url{https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes}

% \section{Headings, sections and subsections}
% Chapters should be divided into appropriate subsections. LaTeX makes the numbering much easier and it is all built in. Headings should incorporate the Chapter number into them as is done here.

% \subsection{Subsection name style}
% The subsections, if used, should be numbered sequentially within each section.  You should really try to avoid using sub‐ subsections, but if you do they should not be numbered.

% \section{Length of the report}
% The page margins is set to 2.54 cm top, bottom, left and right. There may be a table or figure for which it is sensible to deviate from these margins, but in general the main text should be formatted within the specified margins.
% The body of the report should be organised into several chapters. There are a number of chapters that you must have: an introduction; a background or literature review chapter; and a conclusion chapter. The focus of the other chapters will depend on your specific project. Refer to the issued guidelines for the page limit. This limit does not usually include the front matter, references list and any appendices. In other words, from the first page of the Introduction to the last page of the Conclusions chapters must be less than the given limit for MAI.
% If you exceed these page limits or deviate significantly from this format, you will lose marks.
% \section{Contents of the Introduction} 
% The introduction presents the nature of the problem under consideration, the context of the problem to the wider field and the scope of the project. The objectives of the project should be clearly stated.
% \section{Contents of the background chapter}	
% The second chapter is typically a literature review, or survey of the state of the art, or a detailed assessment of the context and background for the project. The exact nature of this chapter depends on the topic and/or methods of the project. It is essential that the work of other people is properly cited. This will be discussed in detail in Chapter \ref{Chapt2} below. Note that you should use references wherever is appropriate through the report, not just in the literature review chapter.
% \section{The Conclusions chapter} 
% The final chapter should give a short summary of the key methods, results and findings in your project. You should also briefly identify what, if any, future work might be executed to resolve unanswered questions or to advance the study beyond the scope that you identified in Chapter 1. 
