% \chapter{Figures, Tables, Referencing (Remove from Final)}
% \label{Chapt2}
% \textsc{\LARGE \underline{REMOVE FROM FINAL SUBMISSION}}

% It is very important to properly refer in the text to any figures, tables or previously published work that you are discussing. Adequate and consistent referencing is one of the criteria which will be used to assess your project report.

% \section{Figures}
% Graphs, pictures and other images should be included in your report as a numbered, captioned figure. An example is given in Figure \ref{veldis}.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{figure}[ht]
%       \centering
%       \includegraphics{provided_instructions/background/5e1-1.pdf}
%       \caption{Velocity distribution on the mid-plane for an inlet velocity for case 1.}
%       \label{veldis}
% \end{figure}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The figure and caption should be centred. The figure numbering starts at 1 at the beginning of each chapter. The caption should provide a brief description of what is being shown. The figure should appear in the document after it is referred to in the text. No figure should be included which is not referred to in the text. Ensure that the size and resolution of images imported from software are sufficient to read any text.

% \section{Tables}
% Tables are an important way of displaying your results. Table \ref{tab:treatments} is a sample table, adapted from the Master/Doctoral Thesis template at \url{http://www.latextemplates.com/cat/theses}, which was generated with this code:

% {\footnotesize
% \begin{verbatim}
% \begin{table}[b]
% \caption{The effects of treatments X and Y on the four groups studied.}
% \label{tab:treatments}
% \centering
% \begin{tabular}{l l l}
% \toprule
% \textbf{Groups} & \textbf{Treatment X} & \textbf{Treatment Y} \\\midrule
% 1 & 0.2 & 0.8\\
% 2 & 0.17 & 0.7\\
% 3 & 0.24 & 0.75\\
% 4 & 0.68 & 0.3\\
% \bottomrule\\
% \end{tabular}
% \end{table}
% \end{verbatim}
% }

% \begin{table}[b]
% \caption{The effects of treatments X and Y on the four groups studied.}
% \label{tab:treatments}
% \centering
% \begin{tabular}{l l l}
% \toprule
% \textbf{Groups} & \textbf{Treatment X} & \textbf{Treatment Y} \\
% \midrule
% 1 & 0.2 & 0.8\\
% 2 & 0.17 & 0.7\\
% 3 & 0.24 & 0.75\\
% 4 & 0.68 & 0.3\\
% \bottomrule\\
% \end{tabular}
% \end{table}

% Tables are numbered in the same way as figures. Typically tables also have a short caption, but this is not universally true. The number and caption appear above the table, not below as with figures. Again, no table should appear in the report which has not been referred to in the text. Tables should come after they are discussed in the text. The exact formatting of the table depends somewhat on the content of the table, but in general, the text in the table should be the same font and size as the main text. 

% \section{Equations}
% All equations should be numbered sequentially. The numbering restarts automatically at the beginning of each chapter, and contains the number of the chapter alongside the equation number. Unlike figures and tables, you may not need to refer to every equation in the text. You should take care to format equations properly. Do no simply try to use plain text. Use the equation layout facilities. An example of how equations should appear is shown in \eqref{sampleequation}. Here is the code for it:

% {\footnotesize
% \begin{verbatim}
% \begin{equation}
% \textrm{div}(\underline{u}) = \frac{\delta u}{\delta x} + \frac{\delta v}{\delta y} +
%         \frac{\delta w}{\delta z} = 0
% \label{sampleequation}
% \end{equation} 
% \end{verbatim}
% }

% \begin{equation}
% \textrm{div}(\underline{u}) = \frac{\delta u}{\delta x} + \frac{\delta v}{\delta y} + \frac{\delta w}{\delta z} = 0
% \label{sampleequation}
% \end{equation} 

% \section{Referencing published work}
% It is important to give appropriate credit to other people for the work that they have shared through publications. In fact, you must sign a declaration in your report stating that you understand the nature of plagiarism. As well as avoiding plagiarism, citing results or data from the literature can strengthen your argument, provide a favourable comparison for your results, or even demonstrate how superior your work is.

% There are many styles to reference published work. For example, the parenthetical style (which is also called the \emph{Harvard style}) uses the author and date of publication (e.g. ``Smith and Jones, 2001''). There is also the Vancouver style (or the \emph{citation sequence style}). In the IEEE style, which is used in this document in the default setup, the publications are cited using bracketed numbers which refer to the list in the References section at the end of the report. The references are listed in the order that they are cited in the report. A variant is \emph{name sequence style}, in which the publications are referenced by number, but the list is arranged alphabetically. The following paragraph shows the use of the IEEE style: 

% \begin{quote}
% Several studies have examined the sound field around tandem cylinders generated by flow cite{fitzpatrick2003flow,finnegan2010experimental}, while other investigations have focused on the effect of an applied sound field on the flow cite{hall2003vortex}. Papers from conference proceedings cite{jordan2001array}, books cite{paidoussis2010fluid} and technical reports cite{reyes2007power} can be dealt with in the same style.
% \end{quote}

% The IEEE style has the advantage that it is a little more compact in the text and does not distract from the flow of the sentence if there are a lot of citations. However, it has the disadvantage that it is not immediately clear to the reader what particular work has been referenced. You can use author names directly and discuss the work of Finnegan et al. cite{finnegan2010experimental} similar to this sentence to make it more readable. 

% It actually does not matter which particular referencing style is used as long as three important considerations are observed:
% \begin{itemize}
% \item the referencing style used throughout the document is consistent;
% \item all material used or discussed in the text is properly cited;
% \item nothing is included in the reference list that has not been cited.
% \end{itemize}

% Check with your supervisor as they may have a strong opinion on what you should use

% This template has a suitable referencing style already set up -- you should use it and use the built-in BibTeX system to manage your references. See above for examples of how to cite a reference and look in the \texttt{sample.bib} file to see BibTeX references. It is strongly recommended that you use a bibliographic tool, such as EndNote (check out https://www.tcd.ie/library/support/endnote/), as this will facilitate compliance with these three requirements. Endnote can help you build you .bib file. Remember \href{http://scholar.google.com}{Google Scholar} and other search engines will give you BibTeX references for lots of academic publications. Be aware that Web of Science is more reliable for giving the full record for the BibTeX entry. Otherwise, you can easily make up your own based on the examples in that file.