\chapter{Figures \& Data}
\label{appendix_layers_figures}
\section{Results for Increasing Numbers of Layers}
\subsection{\texorpdfstring{\acrshort{uav}}{UAV} Trajectory}
\begin{figure} [ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/test8_without_trajectory/1_layers_distances_to_centroid.png}
    \caption{Max, Min \& Mean Distances to Centroid Across 30 Episodes for M = 1}
    \label{fig:dist_to_centroid_1_layer_30_ep}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/test8_without_trajectory/2_layers_distances_to_centroid.png}
    \caption{Max, Min \& Mean Distances to Centroid Across 30 Episodes for M = 2}
    \label{fig:dist_to_centroid_2_layers_30_ep}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/test8_without_trajectory/3_layers_distances_to_centroid.png}
    \caption{Max, Min \& Mean Distances to Centroid Across 30 Episodes for M = 3}
    \label{fig:dist_to_centroid_3_layers_30_ep}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/test8_without_trajectory/4_layers_distances_to_centroid.png}
    \caption{Max, Min \& Mean Distances to Centroid Across 30 Episodes for M = 4}
    \label{fig:dist_to_centroid_4_layers_30_ep}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/test8_without_trajectory/5_layers_distances_to_centroid.png}
    \caption{Max, Min \& Mean Distances to Centroid Across 30 Episodes for M = 5}
    \label{fig:dist_to_centroid_5_layers_30_ep}
\end{figure}
\newpage
\subsection{Data Exchange Rate}
\begin{figure} [ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/test8_without_trajectory/1_layers_sum_rates.png}
    \caption{Max, Min \& Mean Data Exchange Rates Across 30 Episodes for M = 1}
    \label{fig:data_rate_1_layer_30_ep}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/test8_without_trajectory/2_layers_sum_rates.png}
    \caption{Max, Min \& Mean Data Exchange Rates Across 30 Episodes for M = 2}
    \label{fig:data_rate_2_layers_30_ep}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/test8_without_trajectory/3_layers_sum_rates.png}
    \caption{Max, Min \& Mean Data Exchange Rates Across 30 Episodes for M = 3}
    \label{fig:data_rate_3_layers_30_ep}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/test8_without_trajectory/4_layers_sum_rates.png}
    \caption{Max, Min \& Mean Data Exchange Rates Across 30 Episodes for M = 4}
    \label{fig:data_rate_4_layers_30_ep}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/test8_without_trajectory/5_layers_sum_rates.png}
    \caption{Max, Min \& Mean Data Exchange Rates Across 30 Episodes for M = 5}
    \label{fig:data_rate_5_layers_30_ep}
\end{figure}