
@article{zhang_one_2025,
	title = {One {Friendly} {UAV} {Against} {Multiple} {Mobile} {Eves} in {HAP} {Networks}: {A} {Novel} {Physical} {Layer} {Secure} {Communication} {Scheme}},
	volume = {74},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0018-9545, 1939-9359},
	shorttitle = {One {Friendly} {UAV} {Against} {Multiple} {Mobile} {Eves} in {HAP} {Networks}},
	url = {https://ieeexplore.ieee.org/document/10659178/},
	doi = {10.1109/TVT.2024.3451508},
	number = {1},
	urldate = {2025-05-26},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Zhang, Yue and Na, Zhenyu and Lu, Weidang and Ji, Chenglan},
	month = jan,
	year = {2025},
	keywords = {UAV, HAP, Security},
	pages = {1352--1364},
	file = {PDF:/home/una/Zotero/storage/6CANFDRA/Zhang et al. - 2025 - One Friendly UAV Against Multiple Mobile Eves in HAP Networks A Novel Physical Layer Secure Communi.pdf:application/pdf},
}

@article{silvirianti_layerwise_2024,
	title = {Layerwise {Quantum} {Deep} {Reinforcement} {Learning} for {Joint} {Optimization} of {UAV} {Trajectory} and {Resource} {Allocation}},
	volume = {11},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {2327-4662, 2372-2541},
	url = {https://ieeexplore.ieee.org/document/10153404/},
	doi = {10.1109/JIOT.2023.3285968},
	number = {1},
	urldate = {2025-05-27},
	journal = {IEEE Internet of Things Journal},
	author = {{Silvirianti} and Narottama, Bhaskara and Shin, Soo Young},
	month = jan,
	year = {2024},
	keywords = {UAV, Resource Allocation, Optimising Trajectory, Quantum Reinforcement Learning},
	pages = {430--443},
	file = {PDF:/home/una/Zotero/storage/KZBFH24W/Silvirianti et al. - 2024 - Layerwise Quantum Deep Reinforcement Learning for Joint Optimization of UAV Trajectory and Resource.pdf:application/pdf},
}

@article{jeong_quantum_2025,
	title = {Quantum {Annealing}-{Based} {Sum} {Rate} {Maximization} for {Multi}-{UAV}-{Aided} {Wireless} {Networks}},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {2327-4662, 2372-2541},
	url = {https://ieeexplore.ieee.org/document/10907925/},
	doi = {10.1109/JIOT.2025.3546645},
	urldate = {2025-05-27},
	journal = {IEEE Internet of Things Journal},
	author = {Jeong, Seon-Geun and Duc, Pham Dang Anh and Do, Quang Vinh and Noh, Dae-Il and Tung, Nguyen Xuan and Chien, Trinh Van and Pham, Quoc-Viet and Hasegawa, Mikio and Sekiya, Hiroo and Hwang, Won-Joo},
	year = {2025},
	keywords = {UAV, Quantum Annealing, Maximising Sum Rate},
	pages = {1--1},
	file = {PDF:/home/una/Zotero/storage/BJ7CZIRM/Jeong et al. - 2025 - Quantum Annealing-Based Sum Rate Maximization for Multi-UAV-Aided Wireless Networks.pdf:application/pdf},
}

@inproceedings{zhang_energy-efficient_2024,
	address = {Valencia, Spain},
	title = {Energy-{Efficient} {UAV}-{Relayed} {High}-altitude {Platform} to {Ground} {User} {Communication}},
	copyright = {https://doi.org/10.15223/policy-029},
	isbn = {979-8-3503-6224-4},
	url = {https://ieeexplore.ieee.org/document/10817374/},
	doi = {10.1109/PIMRC59610.2024.10817374},
	urldate = {2025-05-27},
	booktitle = {2024 {IEEE} 35th {International} {Symposium} on {Personal}, {Indoor} and {Mobile} {Radio} {Communications} ({PIMRC})},
	publisher = {IEEE},
	author = {Zhang, Yijia and Mishra, Deepak},
	month = sep,
	year = {2024},
	keywords = {UAV, Optimising Energy Efficiency},
	pages = {1--6},
	file = {PDF:/home/una/Zotero/storage/KJS36ERT/Zhang and Mishra - 2024 - Energy-Efficient UAV-Relayed High-altitude Platform to Ground User Communication.pdf:application/pdf},
}

@article{ji_joint_2023,
	title = {Joint {HAP} deployment and resource allocation for {HAP}‐{UAV}‐terrestrial integrated networks},
	volume = {17},
	issn = {1751-8628, 1751-8636},
	url = {https://ietresearch.onlinelibrary.wiley.com/doi/10.1049/cmu2.12512},
	doi = {10.1049/cmu2.12512},
	abstract = {Abstract
            While the terrestrial base stations (TBSs) in the fifth‐generation (5G) network provide high throughput for the conventional terrestrial users (TUs), it is still challenging for the network to support massive TUs and unmanned aerial vehicles (UAVs) simultaneously due to the complicated air–ground channel and severe interference. In this paper, the deployment of a high‐altitude platform (HAP) as a supplement for the terrestrial networks, in which the HAP and TBSs serve TUs and UAVs simultaneously in a joint manner, is studied. The novel network has two challenges. First, the deployment of the HAP, which is a new degree of freedom, should be optimized considering the terrestrial network. Second, the channel of the joint HAP and TBS network that serves multiple TUs and UAVs concurrently is complicated, and the resource allocation of the network should be designed. To tackle the above two challenges, a joint resource allocation and HAP deployment problem are formulated, and a gradient‐and‐matching‐based algorithm is proposed to solve it efficiently. Simulation results show that the HAP and the proposed algorithm enhance the sum‐rate of the network by over 30\%, and the average data rate of both the TUs and the UAVs can be effectively improved.},
	language = {en},
	number = {1},
	urldate = {2025-05-27},
	journal = {IET Communications},
	author = {Ji, Ang and Guo, Xu and Zhang, Rongqing and Wu, Jianjun and Cheng, Xiang},
	month = jan,
	year = {2023},
	keywords = {UAV, HAP, Resource Allocation},
	pages = {86--97},
	file = {Full Text PDF:/home/una/Zotero/storage/3MQRTL5T/Ji et al. - 2023 - Joint HAP deployment and resource allocation for HAP‐UAV‐terrestrial integrated networks.pdf:application/pdf},
}

@article{li_intelligent_2021,
	title = {Intelligent {Trajectory} {Planning} in {UAV}-{Mounted} {Wireless} {Networks}: {A} {Quantum}-{Inspired} {Reinforcement} {Learning} {Perspective}},
	volume = {10},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {2162-2337, 2162-2345},
	shorttitle = {Intelligent {Trajectory} {Planning} in {UAV}-{Mounted} {Wireless} {Networks}},
	url = {https://ieeexplore.ieee.org/document/9456900/},
	doi = {10.1109/LWC.2021.3089876},
	number = {9},
	urldate = {2025-05-27},
	journal = {IEEE Wireless Communications Letters},
	author = {Li, Yuanjian and Aghvami, A. Hamid and Dong, Daoyi},
	month = sep,
	year = {2021},
	keywords = {UAV, Optimising Trajectory, Quantum Reinforcement Learning},
	pages = {1994--1998},
	file = {Submitted Version:/home/una/Zotero/storage/GNS4LN96/Li et al. - 2021 - Intelligent Trajectory Planning in UAV-Mounted Wireless Networks A Quantum-Inspired Reinforcement L.pdf:application/pdf},
}

@inproceedings{saravanan_optimizing_2024,
	address = {Abu Dhabi, United Arab Emirates},
	title = {Optimizing {UAV} {Base} {Station} {Positioning} through {Quantum}-{Inspired} {Solution} {Workflow}},
	copyright = {https://doi.org/10.15223/policy-029},
	isbn = {979-8-3503-6944-1},
	url = {https://ieeexplore.ieee.org/document/10621505/},
	doi = {10.1109/DCOSS-IoT61029.2024.00059},
	urldate = {2025-05-27},
	booktitle = {2024 20th {International} {Conference} on {Distributed} {Computing} in {Smart} {Systems} and the {Internet} of {Things} ({DCOSS}-{IoT})},
	publisher = {IEEE},
	author = {Saravanan, M and Pathmanaban, Viswanath},
	month = apr,
	year = {2024},
	keywords = {UAV, Optimising Positioning, Quantum},
	pages = {347--352},
	file = {PDF:/home/una/Zotero/storage/JEX5TXGU/Saravanan and Pathmanaban - 2024 - Optimizing UAV Base Station Positioning through Quantum-Inspired Solution Workflow.pdf:application/pdf},
}

@article{mu_security_2021,
	title = {Security {Efficiency} {Maximization} for {Multi}-{UAV}–{Aided} {Network} {With} {Mobile} {Edge} {Computing}},
	volume = {3},
	issn = {2624-9898},
	url = {https://www.frontiersin.org/articles/10.3389/fcomp.2021.691854/full},
	doi = {10.3389/fcomp.2021.691854},
	abstract = {In this study, we consider a security efficiency maximization problem in a multiple unmanned aerial vehicle (UAV)-aided system with mobile edge computing (MEC). Two kinds of UAVs, including multiple computing UAVs (CUAVs) and multiple jamming UAVs (JUAVs), are considered in this system. CUAVs would receive partial computation bits and send the computation results to ground users. JUAVs do not undertake computing tasks and only send interference signals to counter potential ground eavesdroppers. We jointly optimize the ground user scheduling, UAV power, and UAV trajectory to maximize the security efficiency. The original problem is non-convex and difficult to solve. We first use the Dinkelbach method combined with continuous convex approximation technology, and then propose three corresponding subproblems, including user scheduling subproblem, UAV power subproblem, and UAV trajectory problem. Further, we apply the branch and bound method to solve the user scheduling subproblem, and optimize the two remaining subproblems by introducing auxiliary variables and Taylor expansion. The simulation results show that the proposed scheme can obtain better secure off-loading efficiency with respect to the existing schemes.},
	urldate = {2025-05-27},
	journal = {Frontiers in Computer Science},
	author = {Mu, Guangchen},
	month = jun,
	year = {2021},
	keywords = {UAV, Security},
	pages = {691854},
	file = {Full Text:/home/una/Zotero/storage/7B55JEWE/Mu - 2021 - Security Efficiency Maximization for Multi-UAV–Aided Network With Mobile Edge Computing.pdf:application/pdf},
}

@article{yan_secure_2022,
	title = {Secure efficiency maximization for {UAV}-assisted mobile edge computing networks},
	volume = {51},
	issn = {18744907},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1874490721002718},
	doi = {10.1016/j.phycom.2021.101568},
	language = {en},
	urldate = {2025-05-27},
	journal = {Physical Communication},
	author = {Yan, Leibing and Wang, Cuiqin and Zheng, Wei},
	month = apr,
	year = {2022},
	keywords = {UAV, Security},
	pages = {101568},
	file = {PDF:/home/una/Zotero/storage/7MSTPSPS/Yan et al. - 2022 - Secure efficiency maximization for UAV-assisted mobile edge computing networks.pdf:application/pdf},
}

@misc{azizi_exploring_2024,
	title = {Exploring the {Impact} of {HAPS}-{RIS} on {UAV}-{Based} {Networks}: a {Novel} {Network} {Architecture}},
	copyright = {Creative Commons Attribution 4.0 International},
	shorttitle = {Exploring the {Impact} of {HAPS}-{RIS} on {UAV}-{Based} {Networks}},
	url = {https://arxiv.org/abs/2409.17817},
	doi = {10.48550/ARXIV.2409.17817},
	abstract = {In this paper, we propose a network architecture where two types of aerial infrastructures together with a ground station provide connectivity to a remote area. A high altitude platform station (HAPS) is equipped with reconfigurable intelligent surface (RIS), so-called HAPS-RIS, to be exploited to assist the unmanned aerial vehicle (UAV)-based wireless networks. A key challenge in such networks is the restricted number of UAVs, which limits full coverage and leaves some users unsupported. To tackle this issue, we propose a hierarchical bilevel optimization framework including a leader and a follower problem. The users served by HAPS-RIS are in a zone called HAPS-RIS zone and the users served by the UAVs are in another zone called UAV zone. In the leader problem, the goal is to establish the zone boundary and practical RIS phase shift design that maximizes the number of users covered by HAPS-RIS while ensuring that users in this zone meet their rate requirements. This is achieved through our proposed relaxation method and algorithm based on the RIS clustering concept. The follower problem focuses on minimizing the number of UAVs required, ensuring that the rate requirements of the users in the UAV zone are met. This is addressed through our proposed dynamic method adopting k-means clustering technique with adaptive UAV selection. Our study reveals that increasing the number of RIS elements significantly decreases the number of required UAVs.},
	urldate = {2025-05-27},
	publisher = {arXiv},
	author = {Azizi, Arman and Kishk, Mustafa A. and Farhang, Arman},
	year = {2024},
	note = {Version Number: 2},
	keywords = {FOS: Electrical engineering, electronic engineering, information engineering, Signal Processing (eess.SP)},
	file = {PDF:/home/una/Zotero/storage/9GKWB93T/Azizi et al. - 2024 - Exploring the Impact of HAPS-RIS on UAV-Based Networks a Novel Network Architecture.pdf:application/pdf},
}

@inproceedings{zhao_energy_2023,
	address = {Kuala Lumpur, Malaysia},
	title = {Energy {Efficient} {Trajectory} {Optimization} and {Resource} {Allocation} for {HAP}-{Assisted} {UAV} {Wireless} {Networks}},
	copyright = {https://doi.org/10.15223/policy-029},
	isbn = {979-8-3503-1090-0},
	url = {https://ieeexplore.ieee.org/document/10436986/},
	doi = {10.1109/GLOBECOM54140.2023.10436986},
	urldate = {2025-05-27},
	booktitle = {{GLOBECOM} 2023 - 2023 {IEEE} {Global} {Communications} {Conference}},
	publisher = {IEEE},
	author = {Zhao, Hui and Chang, Zheng},
	month = dec,
	year = {2023},
	keywords = {UAV, HAP, Optimising Energy Efficiency, Optimising Trajectory},
	pages = {3765--3770},
	file = {PDF:/home/una/Zotero/storage/C5H7X7NR/Zhao and Chang - 2023 - Energy Efficient Trajectory Optimization and Resource Allocation for HAP-Assisted UAV Wireless Netwo.pdf:application/pdf},
}

@article{namuduri_mobile_nodate,
	title = {Mobile ad hoc networks in the sky: state of the art, opportunities, and challenges},
	abstract = {Unmanned Aerial Vehicle (UAV) networks and communications is an emerging research discipline. Researchers are envisioning networks of UAVs for time-critical humanitarian applications such as search-and-rescue, disaster assessment and recovery operations, fire-control, and such. While these are the known applications, we can expect to see increased number of applications as the airborne networking technologies mature. In this paper, we review the state of the art in this emerging discipline and discuss the opportunities that are opened up and the challenges that need to be addressed before UAV networks can be deployed in the air for civilian applications.},
	language = {en},
	author = {Namuduri, Kamesh and Wan, Yan and Gomathisankaran, Mahadevan},
	file = {PDF:/home/una/Zotero/storage/A67K4VKG/Namuduri et al. - Mobile ad hoc networks in the sky state of the art, opportunities, and challenges.pdf:application/pdf},
}

@inproceedings{sahingoz_mobile_2013,
	address = {Atlanta, GA, USA},
	title = {Mobile networking with {UAVs}: {Opportunities} and challenges},
	isbn = {978-1-4799-0817-2 978-1-4799-0815-8 978-1-4799-0816-5},
	shorttitle = {Mobile networking with {UAVs}},
	url = {http://ieeexplore.ieee.org/document/6564779/},
	doi = {10.1109/ICUAS.2013.6564779},
	abstract = {With the advances in computation, sensor, communication and networking technologies, utilization of Unmanned Aerial Vehicles (UAVs) for military and civilian areas has become extremely popular for the last two decades. Since small UAVs are relatively cheap, the focus is changing, and usage of several small UAVs is preferred rather than one large UAV. This change in orientation is dramatic, and it is resulting to develop new networking technologies between UAVs, which can constitute swarm UAV teams for executing specific tasks with different levels of intra and inter vehicle communication especially for coordination and control of the system. Setting up a UAV network not only extends operational scope and range but also enables quick and reliable response time. Because UAVs are highly mobile nodes for networking, setting up an ad-hoc network is a challenging issue, and this networking has some requirements, which differ from traditional networks, mobile ad-hoc networks (MANETs) and vehicular ad-hoc networks (VANETs) in terms of connectivity, routing process, services, applications, etc. In this paper, it is aimed to point out the challenges in the usage of UAVs as mobile nodes in an ad-hoc network and to depict open research issues with analyzing the opportunities and future work s .},
	language = {en},
	urldate = {2025-06-07},
	booktitle = {2013 {International} {Conference} on {Unmanned} {Aircraft} {Systems} ({ICUAS})},
	publisher = {IEEE},
	author = {Sahingoz, Ozgur Koray},
	month = may,
	year = {2013},
	pages = {933--941},
	file = {PDF:/home/una/Zotero/storage/QV5EYKXI/Sahingoz - 2013 - Mobile networking with UAVs Opportunities and challenges.pdf:application/pdf},
}

@book{namuduri_uav_2017,
	edition = {1},
	title = {{UAV} {Networks} and {Communications}},
	isbn = {978-1-107-11530-9 978-1-316-33576-5},
	url = {https://www.cambridge.org/core/product/identifier/9781316335765/type/book},
	language = {en},
	urldate = {2025-06-07},
	publisher = {Cambridge University Press},
	editor = {Namuduri, Kamesh and Chaumette, Serge and Kim, Jae H. and Sterbenz, James P. G.},
	month = nov,
	year = {2017},
	doi = {10.1017/9781316335765},
	file = {PDF:/home/una/Zotero/storage/PFZZT6MR/Namuduri et al. - 2017 - UAV Networks and Communications.pdf:application/pdf},
}

@article{nawaz_uav_2021,
	title = {{UAV} {Communication} {Networks} {Issues}: {A} {Review}},
	volume = {28},
	issn = {1134-3060, 1886-1784},
	shorttitle = {{UAV} {Communication} {Networks} {Issues}},
	url = {https://link.springer.com/10.1007/s11831-020-09418-0},
	doi = {10.1007/s11831-020-09418-0},
	abstract = {The unmanned aerial vehicle communication networks (UAVCN) comprises of a collection of unmanned aerial vehicles (UAVs) to build a network that can be used for many applications. These nodes autonomously fly in free space in ad-hoc mode to carry out the mission. However, the UAVs face some challenging issues during collaboration and communication. These nodes have high speed, hence the communication links fail to route the traffic that affects the routing mechanism. Therefore, UAVCN communication affecting the quality of service and facing the performance issue. Power is another major problem to limit and optimize the use of power, the energy-efficient mechanism is needed. In this paper, an attempt is made to explore the issues of unmanned aerial vehicle communication networks: UAVCN characteristics, UAVCN design issues, UAVCN applications, routing protocols, quality of service, power issue and identify the future open research areas which could be considered for further research to explore the UAVCN technology.},
	language = {en},
	number = {3},
	urldate = {2025-06-07},
	journal = {Archives of Computational Methods in Engineering},
	author = {Nawaz, Haque and Ali, Husnain Mansoor and Laghari, Asif Ali},
	month = may,
	year = {2021},
	pages = {1349--1369},
	file = {PDF:/home/una/Zotero/storage/QKM9XFED/Nawaz et al. - 2021 - UAV Communication Networks Issues A Review.pdf:application/pdf},
}

@book{saad_wireless_2020,
	edition = {1},
	title = {Wireless {Communications} and {Networking} for {Unmanned} {Aerial} {Vehicles}},
	copyright = {https://www.cambridge.org/core/terms},
	isbn = {978-1-108-69101-7 978-1-108-48074-1},
	url = {https://www.cambridge.org/core/product/identifier/9781108691017/type/book},
	language = {en},
	urldate = {2025-06-08},
	publisher = {Cambridge University Press},
	author = {Saad, Walid and Bennis, Mehdi and Mozaffari, Mohammad and Lin, Xingqin},
	month = apr,
	year = {2020},
	doi = {10.1017/9781108691017},
	file = {PDF:/home/una/Zotero/storage/2FKRVI7B/Saad et al. - 2020 - Wireless Communications and Networking for Unmanned Aerial Vehicles.pdf:application/pdf},
}

@article{yarkoni_quantum_2022,
	title = {Quantum {Annealing} for {Industry} {Applications}: {Introduction} and {Review}},
	volume = {85},
	issn = {0034-4885, 1361-6633},
	shorttitle = {Quantum {Annealing} for {Industry} {Applications}},
	url = {http://arxiv.org/abs/2112.07491},
	doi = {10.1088/1361-6633/ac8c54},
	abstract = {Quantum annealing is a heuristic quantum optimization algorithm that can be used to solve combinatorial optimization problems. In recent years, advances in quantum technologies have enabled the development of small- and intermediate-scale quantum processors that implement the quantum annealing algorithm for programmable use. Specifically, quantum annealing processors produced by D-Wave Systems have been studied and tested extensively in both research and industrial settings across different disciplines. In this paper we provide a literature review of the theoretical motivations for quantum annealing as a heuristic quantum optimization algorithm, the software and hardware that is required to use such quantum processors, and the state-of-the-art applications and proofs-of-concepts that have been demonstrated using them. The goal of our review is to provide a centralized and condensed source regarding applications of quantum annealing technology. We identify the advantages, limitations, and potential of quantum annealing for both researchers and practitioners from various fields.},
	language = {en},
	number = {10},
	urldate = {2025-06-08},
	journal = {Reports on Progress in Physics},
	author = {Yarkoni, Sheir and Raponi, Elena and Bäck, Thomas and Schmitt, Sebastian},
	month = oct,
	year = {2022},
	note = {arXiv:2112.07491 [quant-ph]},
	keywords = {Quantum Physics},
	pages = {104001},
	annote = {Comment: major revision with extended noise section and discussion of alternative platforms},
	file = {PDF:/home/una/Zotero/storage/K379ULU5/Yarkoni et al. - 2022 - Quantum Annealing for Industry Applications Introduction and Review.pdf:application/pdf},
}
