
@article{zhang_one_2025,
	title = {One {Friendly} {UAV} {Against} {Multiple} {Mobile} {Eves} in {HAP} {Networks}: {A} {Novel} {Physical} {Layer} {Secure} {Communication} {Scheme}},
	volume = {74},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0018-9545, 1939-9359},
	shorttitle = {One {Friendly} {UAV} {Against} {Multiple} {Mobile} {Eves} in {HAP} {Networks}},
	url = {https://ieeexplore.ieee.org/document/10659178/},
	doi = {10.1109/TVT.2024.3451508},
	number = {1},
	urldate = {2025-05-26},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Zhang, Yue and Na, Zhenyu and Lu, Weidang and Ji, Chenglan},
	month = jan,
	year = {2025},
	keywords = {UAV, HAP, Security},
	pages = {1352--1364},
	file = {PDF:/home/una/Zotero/storage/6CANFDRA/Zhang et al. - 2025 - One Friendly UAV Against Multiple Mobile Eves in HAP Networks A Novel Physical Layer Secure Communi.pdf:application/pdf},
}

@article{silvirianti_layerwise_2024,
	title = {Layerwise {Quantum} {Deep} {Reinforcement} {Learning} for {Joint} {Optimization} of {UAV} {Trajectory} and {Resource} {Allocation}},
	volume = {11},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {2327-4662, 2372-2541},
	url = {https://ieeexplore.ieee.org/document/10153404/},
	doi = {10.1109/JIOT.2023.3285968},
	number = {1},
	urldate = {2025-05-27},
	journal = {IEEE Internet of Things Journal},
	author = {{Silvirianti} and Narottama, Bhaskara and Shin, Soo Young},
	month = jan,
	year = {2024},
	keywords = {UAV, Resource Allocation, Optimising Trajectory, Quantum Reinforcement Learning},
	pages = {430--443},
	file = {PDF:/home/una/Zotero/storage/KZBFH24W/Silvirianti et al. - 2024 - Layerwise Quantum Deep Reinforcement Learning for Joint Optimization of UAV Trajectory and Resource.pdf:application/pdf},
}

@article{jeong_quantum_2025,
	title = {Quantum {Annealing}-{Based} {Sum} {Rate} {Maximization} for {Multi}-{UAV}-{Aided} {Wireless} {Networks}},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {2327-4662, 2372-2541},
	url = {https://ieeexplore.ieee.org/document/10907925/},
	doi = {10.1109/JIOT.2025.3546645},
	urldate = {2025-05-27},
	journal = {IEEE Internet of Things Journal},
	author = {Jeong, Seon-Geun and Duc, Pham Dang Anh and Do, Quang Vinh and Noh, Dae-Il and Tung, Nguyen Xuan and Chien, Trinh Van and Pham, Quoc-Viet and Hasegawa, Mikio and Sekiya, Hiroo and Hwang, Won-Joo},
	year = {2025},
	keywords = {UAV, Quantum Annealing, Maximising Sum Rate},
	pages = {1--1},
	file = {PDF:/home/una/Zotero/storage/BJ7CZIRM/Jeong et al. - 2025 - Quantum Annealing-Based Sum Rate Maximization for Multi-UAV-Aided Wireless Networks.pdf:application/pdf},
}

@inproceedings{zhang_energy-efficient_2024,
	address = {Valencia, Spain},
	title = {Energy-{Efficient} {UAV}-{Relayed} {High}-altitude {Platform} to {Ground} {User} {Communication}},
	copyright = {https://doi.org/10.15223/policy-029},
	isbn = {979-8-3503-6224-4},
	url = {https://ieeexplore.ieee.org/document/10817374/},
	doi = {10.1109/PIMRC59610.2024.10817374},
	urldate = {2025-05-27},
	booktitle = {2024 {IEEE} 35th {International} {Symposium} on {Personal}, {Indoor} and {Mobile} {Radio} {Communications} ({PIMRC})},
	publisher = {IEEE},
	author = {Zhang, Yijia and Mishra, Deepak},
	month = sep,
	year = {2024},
	keywords = {UAV, Optimising Energy Efficiency},
	pages = {1--6},
	file = {PDF:/home/una/Zotero/storage/KJS36ERT/Zhang and Mishra - 2024 - Energy-Efficient UAV-Relayed High-altitude Platform to Ground User Communication.pdf:application/pdf},
}

@article{ji_joint_2023,
	title = {Joint {HAP} deployment and resource allocation for {HAP}‐{UAV}‐terrestrial integrated networks},
	volume = {17},
	issn = {1751-8628, 1751-8636},
	url = {https://ietresearch.onlinelibrary.wiley.com/doi/10.1049/cmu2.12512},
	doi = {10.1049/cmu2.12512},
	abstract = {Abstract
            While the terrestrial base stations (TBSs) in the fifth‐generation (5G) network provide high throughput for the conventional terrestrial users (TUs), it is still challenging for the network to support massive TUs and unmanned aerial vehicles (UAVs) simultaneously due to the complicated air–ground channel and severe interference. In this paper, the deployment of a high‐altitude platform (HAP) as a supplement for the terrestrial networks, in which the HAP and TBSs serve TUs and UAVs simultaneously in a joint manner, is studied. The novel network has two challenges. First, the deployment of the HAP, which is a new degree of freedom, should be optimized considering the terrestrial network. Second, the channel of the joint HAP and TBS network that serves multiple TUs and UAVs concurrently is complicated, and the resource allocation of the network should be designed. To tackle the above two challenges, a joint resource allocation and HAP deployment problem are formulated, and a gradient‐and‐matching‐based algorithm is proposed to solve it efficiently. Simulation results show that the HAP and the proposed algorithm enhance the sum‐rate of the network by over 30\%, and the average data rate of both the TUs and the UAVs can be effectively improved.},
	language = {en},
	number = {1},
	urldate = {2025-05-27},
	journal = {IET Communications},
	author = {Ji, Ang and Guo, Xu and Zhang, Rongqing and Wu, Jianjun and Cheng, Xiang},
	month = jan,
	year = {2023},
	keywords = {UAV, HAP, Resource Allocation},
	pages = {86--97},
	file = {Full Text PDF:/home/una/Zotero/storage/3MQRTL5T/Ji et al. - 2023 - Joint HAP deployment and resource allocation for HAP‐UAV‐terrestrial integrated networks.pdf:application/pdf},
}

@article{li_intelligent_2021,
	title = {Intelligent {Trajectory} {Planning} in {UAV}-{Mounted} {Wireless} {Networks}: {A} {Quantum}-{Inspired} {Reinforcement} {Learning} {Perspective}},
	volume = {10},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {2162-2337, 2162-2345},
	shorttitle = {Intelligent {Trajectory} {Planning} in {UAV}-{Mounted} {Wireless} {Networks}},
	url = {https://ieeexplore.ieee.org/document/9456900/},
	doi = {10.1109/LWC.2021.3089876},
	number = {9},
	urldate = {2025-05-27},
	journal = {IEEE Wireless Communications Letters},
	author = {Li, Yuanjian and Aghvami, A. Hamid and Dong, Daoyi},
	month = sep,
	year = {2021},
	keywords = {UAV, Optimising Trajectory, Quantum Reinforcement Learning},
	pages = {1994--1998},
	file = {Submitted Version:/home/una/Zotero/storage/GNS4LN96/Li et al. - 2021 - Intelligent Trajectory Planning in UAV-Mounted Wireless Networks A Quantum-Inspired Reinforcement L.pdf:application/pdf},
}

@inproceedings{saravanan_optimizing_2024,
	address = {Abu Dhabi, United Arab Emirates},
	title = {Optimizing {UAV} {Base} {Station} {Positioning} through {Quantum}-{Inspired} {Solution} {Workflow}},
	copyright = {https://doi.org/10.15223/policy-029},
	isbn = {979-8-3503-6944-1},
	url = {https://ieeexplore.ieee.org/document/10621505/},
	doi = {10.1109/DCOSS-IoT61029.2024.00059},
	urldate = {2025-05-27},
	booktitle = {2024 20th {International} {Conference} on {Distributed} {Computing} in {Smart} {Systems} and the {Internet} of {Things} ({DCOSS}-{IoT})},
	publisher = {IEEE},
	author = {Saravanan, M and Pathmanaban, Viswanath},
	month = apr,
	year = {2024},
	keywords = {UAV, Optimising Positioning, Quantum},
	pages = {347--352},
	file = {PDF:/home/una/Zotero/storage/JEX5TXGU/Saravanan and Pathmanaban - 2024 - Optimizing UAV Base Station Positioning through Quantum-Inspired Solution Workflow.pdf:application/pdf},
}

@article{mu_security_2021,
	title = {Security {Efficiency} {Maximization} for {Multi}-{UAV}–{Aided} {Network} {With} {Mobile} {Edge} {Computing}},
	volume = {3},
	issn = {2624-9898},
	url = {https://www.frontiersin.org/articles/10.3389/fcomp.2021.691854/full},
	doi = {10.3389/fcomp.2021.691854},
	abstract = {In this study, we consider a security efficiency maximization problem in a multiple unmanned aerial vehicle (UAV)-aided system with mobile edge computing (MEC). Two kinds of UAVs, including multiple computing UAVs (CUAVs) and multiple jamming UAVs (JUAVs), are considered in this system. CUAVs would receive partial computation bits and send the computation results to ground users. JUAVs do not undertake computing tasks and only send interference signals to counter potential ground eavesdroppers. We jointly optimize the ground user scheduling, UAV power, and UAV trajectory to maximize the security efficiency. The original problem is non-convex and difficult to solve. We first use the Dinkelbach method combined with continuous convex approximation technology, and then propose three corresponding subproblems, including user scheduling subproblem, UAV power subproblem, and UAV trajectory problem. Further, we apply the branch and bound method to solve the user scheduling subproblem, and optimize the two remaining subproblems by introducing auxiliary variables and Taylor expansion. The simulation results show that the proposed scheme can obtain better secure off-loading efficiency with respect to the existing schemes.},
	urldate = {2025-05-27},
	journal = {Frontiers in Computer Science},
	author = {Mu, Guangchen},
	month = jun,
	year = {2021},
	keywords = {UAV, Security},
	pages = {691854},
	file = {Full Text:/home/una/Zotero/storage/7B55JEWE/Mu - 2021 - Security Efficiency Maximization for Multi-UAV–Aided Network With Mobile Edge Computing.pdf:application/pdf},
}

@article{yan_secure_2022,
	title = {Secure efficiency maximization for {UAV}-assisted mobile edge computing networks},
	volume = {51},
	issn = {18744907},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1874490721002718},
	doi = {10.1016/j.phycom.2021.101568},
	language = {en},
	urldate = {2025-05-27},
	journal = {Physical Communication},
	author = {Yan, Leibing and Wang, Cuiqin and Zheng, Wei},
	month = apr,
	year = {2022},
	keywords = {UAV, Security},
	pages = {101568},
	file = {PDF:/home/una/Zotero/storage/7MSTPSPS/Yan et al. - 2022 - Secure efficiency maximization for UAV-assisted mobile edge computing networks.pdf:application/pdf},
}

@misc{azizi_exploring_2024,
	title = {Exploring the {Impact} of {HAPS}-{RIS} on {UAV}-{Based} {Networks}: a {Novel} {Network} {Architecture}},
	copyright = {Creative Commons Attribution 4.0 International},
	shorttitle = {Exploring the {Impact} of {HAPS}-{RIS} on {UAV}-{Based} {Networks}},
	url = {https://arxiv.org/abs/2409.17817},
	doi = {10.48550/ARXIV.2409.17817},
	abstract = {In this paper, we propose a network architecture where two types of aerial infrastructures together with a ground station provide connectivity to a remote area. A high altitude platform station (HAPS) is equipped with reconfigurable intelligent surface (RIS), so-called HAPS-RIS, to be exploited to assist the unmanned aerial vehicle (UAV)-based wireless networks. A key challenge in such networks is the restricted number of UAVs, which limits full coverage and leaves some users unsupported. To tackle this issue, we propose a hierarchical bilevel optimization framework including a leader and a follower problem. The users served by HAPS-RIS are in a zone called HAPS-RIS zone and the users served by the UAVs are in another zone called UAV zone. In the leader problem, the goal is to establish the zone boundary and practical RIS phase shift design that maximizes the number of users covered by HAPS-RIS while ensuring that users in this zone meet their rate requirements. This is achieved through our proposed relaxation method and algorithm based on the RIS clustering concept. The follower problem focuses on minimizing the number of UAVs required, ensuring that the rate requirements of the users in the UAV zone are met. This is addressed through our proposed dynamic method adopting k-means clustering technique with adaptive UAV selection. Our study reveals that increasing the number of RIS elements significantly decreases the number of required UAVs.},
	urldate = {2025-05-27},
	publisher = {arXiv},
	author = {Azizi, Arman and Kishk, Mustafa A. and Farhang, Arman},
	year = {2024},
	note = {Version Number: 2},
	keywords = {FOS: Electrical engineering, electronic engineering, information engineering, Signal Processing (eess.SP)},
	file = {PDF:/home/una/Zotero/storage/9GKWB93T/Azizi et al. - 2024 - Exploring the Impact of HAPS-RIS on UAV-Based Networks a Novel Network Architecture.pdf:application/pdf},
}

@inproceedings{zhao_energy_2023,
	address = {Kuala Lumpur, Malaysia},
	title = {Energy {Efficient} {Trajectory} {Optimization} and {Resource} {Allocation} for {HAP}-{Assisted} {UAV} {Wireless} {Networks}},
	copyright = {https://doi.org/10.15223/policy-029},
	isbn = {979-8-3503-1090-0},
	url = {https://ieeexplore.ieee.org/document/10436986/},
	doi = {10.1109/GLOBECOM54140.2023.10436986},
	urldate = {2025-05-27},
	booktitle = {{GLOBECOM} 2023 - 2023 {IEEE} {Global} {Communications} {Conference}},
	publisher = {IEEE},
	author = {Zhao, Hui and Chang, Zheng},
	month = dec,
	year = {2023},
	keywords = {UAV, HAP, Optimising Energy Efficiency, Optimising Trajectory},
	pages = {3765--3770},
	file = {PDF:/home/una/Zotero/storage/C5H7X7NR/Zhao and Chang - 2023 - Energy Efficient Trajectory Optimization and Resource Allocation for HAP-Assisted UAV Wireless Netwo.pdf:application/pdf},
}

@article{namuduri_mobile_nodate,
	title = {Mobile ad hoc networks in the sky: state of the art, opportunities, and challenges},
	abstract = {Unmanned Aerial Vehicle (UAV) networks and communications is an emerging research discipline. Researchers are envisioning networks of UAVs for time-critical humanitarian applications such as search-and-rescue, disaster assessment and recovery operations, fire-control, and such. While these are the known applications, we can expect to see increased number of applications as the airborne networking technologies mature. In this paper, we review the state of the art in this emerging discipline and discuss the opportunities that are opened up and the challenges that need to be addressed before UAV networks can be deployed in the air for civilian applications.},
	language = {en},
	author = {Namuduri, Kamesh and Wan, Yan and Gomathisankaran, Mahadevan},
	file = {PDF:/home/una/Zotero/storage/A67K4VKG/Namuduri et al. - Mobile ad hoc networks in the sky state of the art, opportunities, and challenges.pdf:application/pdf},
}

@inproceedings{sahingoz_mobile_2013,
	address = {Atlanta, GA, USA},
	title = {Mobile networking with {UAVs}: {Opportunities} and challenges},
	isbn = {978-1-4799-0817-2 978-1-4799-0815-8 978-1-4799-0816-5},
	shorttitle = {Mobile networking with {UAVs}},
	url = {http://ieeexplore.ieee.org/document/6564779/},
	doi = {10.1109/ICUAS.2013.6564779},
	abstract = {With the advances in computation, sensor, communication and networking technologies, utilization of Unmanned Aerial Vehicles (UAVs) for military and civilian areas has become extremely popular for the last two decades. Since small UAVs are relatively cheap, the focus is changing, and usage of several small UAVs is preferred rather than one large UAV. This change in orientation is dramatic, and it is resulting to develop new networking technologies between UAVs, which can constitute swarm UAV teams for executing specific tasks with different levels of intra and inter vehicle communication especially for coordination and control of the system. Setting up a UAV network not only extends operational scope and range but also enables quick and reliable response time. Because UAVs are highly mobile nodes for networking, setting up an ad-hoc network is a challenging issue, and this networking has some requirements, which differ from traditional networks, mobile ad-hoc networks (MANETs) and vehicular ad-hoc networks (VANETs) in terms of connectivity, routing process, services, applications, etc. In this paper, it is aimed to point out the challenges in the usage of UAVs as mobile nodes in an ad-hoc network and to depict open research issues with analyzing the opportunities and future work s .},
	language = {en},
	urldate = {2025-06-07},
	booktitle = {2013 {International} {Conference} on {Unmanned} {Aircraft} {Systems} ({ICUAS})},
	publisher = {IEEE},
	author = {Sahingoz, Ozgur Koray},
	month = may,
	year = {2013},
	pages = {933--941},
	file = {PDF:/home/una/Zotero/storage/QV5EYKXI/Sahingoz - 2013 - Mobile networking with UAVs Opportunities and challenges.pdf:application/pdf},
}

@book{namuduri_uav_2017,
	edition = {1},
	title = {{UAV} {Networks} and {Communications}},
	isbn = {978-1-107-11530-9 978-1-316-33576-5},
	url = {https://www.cambridge.org/core/product/identifier/9781316335765/type/book},
	language = {en},
	urldate = {2025-06-07},
	publisher = {Cambridge University Press},
	editor = {Namuduri, Kamesh and Chaumette, Serge and Kim, Jae H. and Sterbenz, James P. G.},
	month = nov,
	year = {2017},
	doi = {10.1017/9781316335765},
	file = {PDF:/home/una/Zotero/storage/PFZZT6MR/Namuduri et al. - 2017 - UAV Networks and Communications.pdf:application/pdf},
}

@article{nawaz_uav_2021,
	title = {{UAV} {Communication} {Networks} {Issues}: {A} {Review}},
	volume = {28},
	issn = {1134-3060, 1886-1784},
	shorttitle = {{UAV} {Communication} {Networks} {Issues}},
	url = {https://link.springer.com/10.1007/s11831-020-09418-0},
	doi = {10.1007/s11831-020-09418-0},
	abstract = {The unmanned aerial vehicle communication networks (UAVCN) comprises of a collection of unmanned aerial vehicles (UAVs) to build a network that can be used for many applications. These nodes autonomously fly in free space in ad-hoc mode to carry out the mission. However, the UAVs face some challenging issues during collaboration and communication. These nodes have high speed, hence the communication links fail to route the traffic that affects the routing mechanism. Therefore, UAVCN communication affecting the quality of service and facing the performance issue. Power is another major problem to limit and optimize the use of power, the energy-efficient mechanism is needed. In this paper, an attempt is made to explore the issues of unmanned aerial vehicle communication networks: UAVCN characteristics, UAVCN design issues, UAVCN applications, routing protocols, quality of service, power issue and identify the future open research areas which could be considered for further research to explore the UAVCN technology.},
	language = {en},
	number = {3},
	urldate = {2025-06-07},
	journal = {Archives of Computational Methods in Engineering},
	author = {Nawaz, Haque and Ali, Husnain Mansoor and Laghari, Asif Ali},
	month = may,
	year = {2021},
	pages = {1349--1369},
	file = {PDF:/home/una/Zotero/storage/QKM9XFED/Nawaz et al. - 2021 - UAV Communication Networks Issues A Review.pdf:application/pdf},
}

@book{saad_wireless_2020,
	edition = {1},
	title = {Wireless {Communications} and {Networking} for {Unmanned} {Aerial} {Vehicles}},
	copyright = {https://www.cambridge.org/core/terms},
	isbn = {978-1-108-69101-7 978-1-108-48074-1},
	url = {https://www.cambridge.org/core/product/identifier/9781108691017/type/book},
	language = {en},
	urldate = {2025-06-08},
	publisher = {Cambridge University Press},
	author = {Saad, Walid and Bennis, Mehdi and Mozaffari, Mohammad and Lin, Xingqin},
	month = apr,
	year = {2020},
	doi = {10.1017/9781108691017},
	file = {PDF:/home/una/Zotero/storage/2FKRVI7B/Saad et al. - 2020 - Wireless Communications and Networking for Unmanned Aerial Vehicles.pdf:application/pdf},
}

@article{yarkoni_quantum_2022,
	title = {Quantum {Annealing} for {Industry} {Applications}: {Introduction} and {Review}},
	volume = {85},
	issn = {0034-4885, 1361-6633},
	shorttitle = {Quantum {Annealing} for {Industry} {Applications}},
	url = {http://arxiv.org/abs/2112.07491},
	doi = {10.1088/1361-6633/ac8c54},
	abstract = {Quantum annealing is a heuristic quantum optimization algorithm that can be used to solve combinatorial optimization problems. In recent years, advances in quantum technologies have enabled the development of small- and intermediate-scale quantum processors that implement the quantum annealing algorithm for programmable use. Specifically, quantum annealing processors produced by D-Wave Systems have been studied and tested extensively in both research and industrial settings across different disciplines. In this paper we provide a literature review of the theoretical motivations for quantum annealing as a heuristic quantum optimization algorithm, the software and hardware that is required to use such quantum processors, and the state-of-the-art applications and proofs-of-concepts that have been demonstrated using them. The goal of our review is to provide a centralized and condensed source regarding applications of quantum annealing technology. We identify the advantages, limitations, and potential of quantum annealing for both researchers and practitioners from various fields.},
	language = {en},
	number = {10},
	urldate = {2025-06-08},
	journal = {Reports on Progress in Physics},
	author = {Yarkoni, Sheir and Raponi, Elena and Bäck, Thomas and Schmitt, Sebastian},
	month = oct,
	year = {2022},
	note = {arXiv:2112.07491 [quant-ph]},
	keywords = {Quantum Physics},
	pages = {104001},
	annote = {Comment: major revision with extended noise section and discussion of alternative platforms},
	file = {PDF:/home/una/Zotero/storage/K379ULU5/Yarkoni et al. - 2022 - Quantum Annealing for Industry Applications Introduction and Review.pdf:application/pdf},
}

@inproceedings{qin_secure_2023,
	address = {Dalian, China},
	title = {Secure {Mobile} {Edge} {Computing} for {Integrated} {HAP} and {UAV} {Networks}},
	copyright = {https://doi.org/10.15223/policy-029},
	isbn = {979-8-3503-4538-4},
	url = {https://ieeexplore.ieee.org/document/10233325/},
	doi = {10.1109/ICCC57788.2023.10233325},
	abstract = {Multi-layer air-ground networks that support mobile edge computing (MEC) can provide ubiquitous communication and computing services for resource-constrained users. However, the inherent openness of the air-ground channel poses a signiﬁcant vulnerability, allowing for potential eavesdropping by unauthorized entities. To address this, we consider a secure MEC multi-layer air-ground network model that employs nonorthogonal multiple access (NOMA) for improving spectral efﬁciency and physical layer security (PLS) for securing wireless transmission. Our objective is to maximize the system’s minimum secure ofﬂoading sum rate by jointly optimizing task computation latency, task scheduling, and transmit power of legitimate users (LUs) and unmanned aerial vehicles (UAVs) while subject to secrecy constraints. To this end, we propose an efﬁcient algorithm that decomposes the problem into two sub-problems and utilizes the matching game theory, heuristic algorithm, and successive convex approximation to solve them. Simulation results demonstrate the effectiveness of our scheme in signiﬁcantly enhancing the system’s minimum secure ofﬂoading sum rate.},
	language = {en},
	urldate = {2025-06-09},
	booktitle = {2023 {IEEE}/{CIC} {International} {Conference} on {Communications} in {China} ({ICCC})},
	publisher = {IEEE},
	author = {Qin, Xiaofei and Na, Zhenyu and Wu, Xu and Xiong, Mudi and Lin, Bin},
	month = aug,
	year = {2023},
	pages = {1--6},
	file = {PDF:/home/una/Zotero/storage/H27G8E76/Qin et al. - 2023 - Secure Mobile Edge Computing for Integrated HAP and UAV Networks.pdf:application/pdf},
}

@article{challita_machine_2019,
	title = {Machine {Learning} for {Wireless} {Connectivity} and {Security} of {Cellular}-{Connected} {UAVs}},
	volume = {26},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {1536-1284, 1558-0687},
	url = {https://ieeexplore.ieee.org/document/8641422/},
	doi = {10.1109/MWC.2018.1800155},
	abstract = {Cellular-connected unmanned aerial vehicles (UAVs) will inevitably be integrated into future cellular networks as new aerial mobile users. Providing cellular connectivity to UAVs will enable a myriad of applications ranging from online video streaming to medical delivery. However, to enable a reliable wireless connectivity for the UAVs as well as a secure operation, various challenges need to be addressed such as interference management, mobility management and handover, cyber-physical attacks, and authentication. In this paper, the goal is to expose the wireless and security challenges that arise in the context of UAV-based delivery systems, UAV-based real-time multimedia streaming, and UAV-enabled intelligent transportation systems. To address such challenges, artiﬁcial neural network (ANN) based solution schemes are introduced. The introduced approaches enable the UAVs to adaptively exploit the wireless system resources while guaranteeing a secure operation, in real-time. Preliminary simulation results show the beneﬁts of the introduced solutions for each of the aforementioned cellular-connected UAV application use case.},
	language = {en},
	number = {1},
	urldate = {2025-06-09},
	journal = {IEEE Wireless Communications},
	author = {Challita, Ursula and Ferdowsi, Aidin and Chen, Mingzhe and Saad, Walid},
	month = feb,
	year = {2019},
	pages = {28--35},
	file = {PDF:/home/una/Zotero/storage/BKRHUIFJ/Challita et al. - 2019 - Machine Learning for Wireless Connectivity and Security of Cellular-Connected UAVs.pdf:application/pdf},
}

@misc{mozaffari_tutorial_2019,
	title = {A {Tutorial} on {UAVs} for {Wireless} {Networks}: {Applications}, {Challenges}, and {Open} {Problems}},
	shorttitle = {A {Tutorial} on {UAVs} for {Wireless} {Networks}},
	url = {http://arxiv.org/abs/1803.00680},
	doi = {10.48550/arXiv.1803.00680},
	abstract = {The use of flying platforms such as unmanned aerial vehicles (UAVs), popularly known as drones, is rapidly growing. In particular, with their inherent attributes such as mobility, flexibility, and adaptive altitude, UAVs admit several key potential applications in wireless systems. On the one hand, UAVs can be used as aerial base stations to enhance coverage, capacity, reliability, and energy efficiency of wireless networks. On the other hand, UAVs can operate as flying mobile terminals within a cellular network. Such cellular-connected UAVs can enable several applications ranging from real-time video streaming to item delivery. In this paper, a comprehensive tutorial on the potential benefits and applications of UAVs in wireless communications is presented. Moreover, the important challenges and the fundamental tradeoffs in UAV-enabled wireless networks are thoroughly investigated. In particular, the key UAV challenges such as three-dimensional deployment, performance analysis, channel modeling, and energy efficiency are explored along with representative results. Then, open problems and potential research directions pertaining to UAV communications are introduced. Finally, various analytical frameworks and mathematical tools such as optimization theory, machine learning, stochastic geometry, transport theory, and game theory are described. The use of such tools for addressing unique UAV problems is also presented. In a nutshell, this tutorial provides key guidelines on how to analyze, optimize, and design UAV-based wireless communication systems.},
	urldate = {2025-06-09},
	publisher = {arXiv},
	author = {Mozaffari, Mohammad and Saad, Walid and Bennis, Mehdi and Nam, Young-Han and Debbah, Merouane},
	month = mar,
	year = {2019},
	note = {arXiv:1803.00680 [cs]},
	keywords = {Computer Science - Information Theory, Mathematics - Information Theory},
	annote = {Comment: Accepted in IEEE Communications Surveys and Tutorials, 2019},
	file = {Preprint PDF:/home/una/Zotero/storage/5IN4WA45/Mozaffari et al. - 2019 - A Tutorial on UAVs for Wireless Networks Applications, Challenges, and Open Problems.pdf:application/pdf;Snapshot:/home/una/Zotero/storage/PM4P9LC9/1803.html:text/html},
}

@misc{mozaffari_tutorial_2019-1,
	title = {A {Tutorial} on {UAVs} for {Wireless} {Networks}: {Applications}, {Challenges}, and {Open} {Problems}},
	shorttitle = {A {Tutorial} on {UAVs} for {Wireless} {Networks}},
	url = {http://arxiv.org/abs/1803.00680},
	doi = {10.48550/arXiv.1803.00680},
	abstract = {The use of flying platforms such as unmanned aerial vehicles (UAVs), popularly known as drones, is rapidly growing. In particular, with their inherent attributes such as mobility, flexibility, and adaptive altitude, UAVs admit several key potential applications in wireless systems. On the one hand, UAVs can be used as aerial base stations to enhance coverage, capacity, reliability, and energy efficiency of wireless networks. On the other hand, UAVs can operate as flying mobile terminals within a cellular network. Such cellular-connected UAVs can enable several applications ranging from real-time video streaming to item delivery. In this paper, a comprehensive tutorial on the potential benefits and applications of UAVs in wireless communications is presented. Moreover, the important challenges and the fundamental tradeoffs in UAV-enabled wireless networks are thoroughly investigated. In particular, the key UAV challenges such as three-dimensional deployment, performance analysis, channel modeling, and energy efficiency are explored along with representative results. Then, open problems and potential research directions pertaining to UAV communications are introduced. Finally, various analytical frameworks and mathematical tools such as optimization theory, machine learning, stochastic geometry, transport theory, and game theory are described. The use of such tools for addressing unique UAV problems is also presented. In a nutshell, this tutorial provides key guidelines on how to analyze, optimize, and design UAV-based wireless communication systems.},
	urldate = {2025-06-09},
	publisher = {arXiv},
	author = {Mozaffari, Mohammad and Saad, Walid and Bennis, Mehdi and Nam, Young-Han and Debbah, Merouane},
	month = mar,
	year = {2019},
	note = {arXiv:1803.00680 [cs]},
	keywords = {Computer Science - Information Theory, Mathematics - Information Theory},
	annote = {Comment: Accepted in IEEE Communications Surveys and Tutorials, 2019},
	file = {Preprint PDF:/home/una/Zotero/storage/T768XNTR/Mozaffari et al. - 2019 - A Tutorial on UAVs for Wireless Networks Applications, Challenges, and Open Problems.pdf:application/pdf;Snapshot:/home/una/Zotero/storage/KPFK7KCM/1803.html:text/html},
}

@article{kirkpatrick_optimization_nodate,
	title = {Optimization by {Simulated} {Annealing}},
	abstract = {There is a deep and useful connection between statistical mechanics (the behavior of systems with many degrees of freedom in thermal equilibrium at a finite temperature) and multivariate or combinatorial optimization (finding the minimum of a given function depending on many parameters). A detailed analogy with annealing in solids provides a framework for optimization of the properties of very large and complex systems. This connection to statistical mechanics exposes new information and provides an unfamiliar perspective on traditional optimization problems and methods.},
	language = {en},
	author = {Kirkpatrick, S and Gelatt, C D and Vecchi, M P},
	file = {PDF:/home/una/Zotero/storage/CXBARJ9V/Kirkpatrick et al. - Optimization by Simulated Annealing.pdf:application/pdf},
}

@article{battiti_first-_1992,
	title = {First- and {Second}-{Order} {Methods} for {Learning}: {Between} {Steepest} {Descent} and {Newton}'s {Method}},
	volume = {4},
	issn = {0899-7667, 1530-888X},
	shorttitle = {First- and {Second}-{Order} {Methods} for {Learning}},
	url = {https://direct.mit.edu/neco/article/4/2/141-166/5631},
	doi = {10.1162/neco.1992.4.2.141},
	abstract = {On-line first-order backpropagation is sufficiently fast and effective for many large-scale classification problems but for very high precision mappings, batch processing may be the method of choice. This paper reviews first- and second-order optimization methods for learning in feedforward neural networks. The viewpoint is that of optimization: many methods can be cast in the language of optimization techniques, allowing the transfer to neural nets of detailed results about computational complexity and safety procedures to ensure convergence and to avoid numerical problems. The review is not intended to deliver detailed prescriptions for the most appropriate methods in specific applications, but to illustrate the main characteristics of the different methods and their mutual relations.},
	language = {en},
	number = {2},
	urldate = {2025-06-13},
	journal = {Neural Computation},
	author = {Battiti, Roberto},
	month = mar,
	year = {1992},
	pages = {141--166},
	file = {PDF:/home/una/Zotero/storage/AVRGEH6D/Battiti - 1992 - First- and Second-Order Methods for Learning Between Steepest Descent and Newton's Method.pdf:application/pdf},
}

@article{lohan_secrecy-aware_2022,
	title = {Secrecy-aware {UAV} position-aided jamming for practical eavesdropper localization models},
	volume = {33},
	issn = {22142096},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2214209621000991},
	doi = {10.1016/j.vehcom.2021.100430},
	language = {en},
	urldate = {2025-06-13},
	journal = {Vehicular Communications},
	author = {Lohan, Poonam and Mishra, Deepak and Nguyen, Jeffery and Gupta, Vrinda},
	month = jan,
	year = {2022},
	pages = {100430},
	file = {PDF:/home/una/Zotero/storage/7D8QQV96/Lohan et al. - 2022 - Secrecy-aware UAV position-aided jamming for practical eavesdropper localization models.pdf:application/pdf},
}

@misc{munikote_comparing_2024,
	title = {Comparing {Quantum} {Encoding} {Techniques}},
	url = {http://arxiv.org/abs/2410.09121},
	doi = {10.48550/arXiv.2410.09121},
	abstract = {As quantum computers continue to become more capable, the possibilities of their applications increase. For example, quantum techniques are being integrated with classical neural networks to perform machine learning. In order to be used in this way, or for any other widespread use like quantum chemistry simulations or cryptographic applications, classical data must be converted into quantum states through quantum encoding. There are three fundamental encoding methods: basis, amplitude, and rotation, as well as several proposed combinations. This study explores the encoding methods, specifically in the context of hybrid quantum-classical machine learning. Using the QuClassi quantum neural network architecture to perform binary classification of the ‘3’ and ‘6’ digits from the MNIST datasets, this study obtains several metrics such as accuracy, entropy, loss, and resistance to noise, while considering resource usage and computational complexity to compare the three main encoding methods.},
	language = {en},
	urldate = {2025-06-13},
	publisher = {arXiv},
	author = {Munikote, Nidhi},
	month = oct,
	year = {2024},
	note = {arXiv:2410.09121 [quant-ph]},
	keywords = {Computer Science - Machine Learning, Quantum Physics, Computer Science - Emerging Technologies, Computer Science - Information Theory, Mathematics - Information Theory},
	file = {PDF:/home/una/Zotero/storage/HZK7CDW3/Munikote - 2024 - Comparing Quantum Encoding Techniques.pdf:application/pdf},
}

@misc{rath_quantum_2023,
	title = {Quantum {Data} {Encoding}: {A} {Comparative} {Analysis} of {Classical}-to-{Quantum} {Mapping} {Techniques} and {Their} {Impact} on {Machine} {Learning} {Accuracy}},
	shorttitle = {Quantum {Data} {Encoding}},
	url = {http://arxiv.org/abs/2311.10375},
	doi = {10.48550/arXiv.2311.10375},
	abstract = {This research explores the integration of quantum data embedding techniques into classical machine learning (ML) algorithms, aiming to assess the performance enhancements and computational implications across a spectrum of models. We explore various classical-to-quantum mapping methods, ranging from basis encoding, angle encoding to amplitude encoding for encoding classical data, we conducted an extensive empirical study encompassing popular ML algorithms, including Logistic Regression, K-Nearest Neighbors, Support Vector Machines, and ensemble methods like Random Forest, LightGBM, AdaBoost, and CatBoost. Our findings reveal that quantum data embedding contributes to improved classification accuracy and F1 scores, particularly notable in models that inherently benefit from enhanced feature representation. We observed nuanced effects on running time, with low-complexity models exhibiting moderate increases and more computationally intensive models experiencing discernible changes. Notably, ensemble methods demonstrated a favorable balance between performance gains and computational overhead.},
	language = {en},
	urldate = {2025-06-13},
	publisher = {arXiv},
	author = {Rath, Minati and Date, Hema},
	month = nov,
	year = {2023},
	note = {arXiv:2311.10375 [quant-ph]},
	keywords = {Quantum Physics, Computer Science - Artificial Intelligence},
	file = {PDF:/home/una/Zotero/storage/IDCSN37D/Rath and Date - 2023 - Quantum Data Encoding A Comparative Analysis of Classical-to-Quantum Mapping Techniques and Their I.pdf:application/pdf},
}

@article{rice_statistical_1948,
	title = {Statistical {Properties} of a {Sine} {Wave} {Plus} {Random} {Noise}},
	volume = {27},
	issn = {00058580},
	url = {https://ieeexplore.ieee.org/document/6767541},
	doi = {10.1002/j.1538-7305.1948.tb01334.x},
	language = {en},
	number = {1},
	urldate = {2025-06-16},
	journal = {Bell System Technical Journal},
	author = {Rice, S. O.},
	month = jan,
	year = {1948},
	pages = {109--157},
	file = {PDF:/home/una/Zotero/storage/Z6UA9VZG/Rice - 1948 - Statistical Properties of a Sine Wave Plus Random Noise.pdf:application/pdf},
}

@inproceedings{alymani_rician_2020,
	address = {Newark, NJ, USA},
	title = {Rician {K}-{Factor} {Estimation} {Using} {Deep} {Learning}},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	isbn = {978-1-7281-6124-2},
	url = {https://ieeexplore.ieee.org/document/9114948/},
	doi = {10.1109/WOCC48579.2020.9114948},
	abstract = {Wireless communications systems design and its performance depend on the wireless fading channels, which are often characterized using a Rician probability function. A Rician K-factor is used to describe the fading severity in a Rician fading channel and is used in the system design and performance evaluation. Therefore, the estimation of the Rician K-factor is important in wireless communications research and development. Traditionally, a Rician K-factor equation, the statistics of the instantaneous frequency of the received signal with a lookup table, or the James-Stein estimator with the maximum likelihood estimation is used for the K-factor estimation. In this paper, we explore the use of deep learning for K-factor estimation. Speciﬁcally, we use the convolutional neural network (CNN) to estimate the Rician K-factor from a waveform signal in a Rician channel. Numerical results demonstrate its good performance in estimating the K-factor of the Rician channel.},
	language = {en},
	urldate = {2025-06-18},
	booktitle = {2020 29th {Wireless} and {Optical} {Communications} {Conference} ({WOCC})},
	publisher = {IEEE},
	author = {Alymani, Mofadal and Alhazmi, Mohsen H. and Almarhabi, Alhussain and Alhazmi, Hatim and Samarkandi, Abdullah and Yao, Yu-Dong},
	month = may,
	year = {2020},
	pages = {1--4},
	file = {PDF:/home/una/Zotero/storage/GWI9J4IW/Alymani et al. - 2020 - Rician K-Factor Estimation Using Deep Learning.pdf:application/pdf},
}

@article{silvirianti_energy-efficient_2022,
	title = {Energy-{Efficient} {Multidimensional} {Trajectory} of {UAV}-{Aided} {IoT} {Networks} {With} {Reinforcement} {Learning}},
	volume = {9},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {2327-4662, 2372-2541},
	url = {https://ieeexplore.ieee.org/document/9750200/},
	doi = {10.1109/JIOT.2022.3165220},
	abstract = {This article proposes a multidimensional search space (or directional space) with more degrees-of-freedom (DOFs) to increase the energy efﬁciency of limited-battery-powered unmanned aerial vehicle (UAV) in the Internet of Things (IoT) data collection scenario. In this article, the UAV navigates from the initial to the goal point while collecting data from IoT sensors on the ground. Owing to the limited battery power of UAVs, an optimized trajectory is a crucial practical problem. Based on the available directional space, the direction of the UAV related to the navigation trajectory is optimized using reinforcement learning (RL). The objective of RL is to maximize the energy efﬁciency of the UAV as a long-term reward by selecting the optimal direction. Moreover, a practical energy consumption model and environment are presented in this article. Simulation results veriﬁed that the proposed multidimensional trajectory for UAV achieves higher energy efﬁciency compared with benchmark models.},
	language = {en},
	number = {19},
	urldate = {2025-06-23},
	journal = {IEEE Internet of Things Journal},
	author = {{Silvirianti} and Shin, Soo Young},
	month = oct,
	year = {2022},
	pages = {19214--19226},
	file = {PDF:/home/una/Zotero/storage/SNTL7BKE/Silvirianti and Shin - 2022 - Energy-Efficient Multidimensional Trajectory of UAV-Aided IoT Networks With Reinforcement Learning.pdf:application/pdf},
}

@article{yang_unmanned_2017,
	title = {Unmanned {Aerial} {Vehicle} {Remote} {Sensing} for {Field}-{Based} {Crop} {Phenotyping}: {Current} {Status} and {Perspectives}},
	volume = {8},
	issn = {1664-462X},
	shorttitle = {Unmanned {Aerial} {Vehicle} {Remote} {Sensing} for {Field}-{Based} {Crop} {Phenotyping}},
	url = {http://journal.frontiersin.org/article/10.3389/fpls.2017.01111/full},
	doi = {10.3389/fpls.2017.01111},
	abstract = {Phenotyping plays an important role in crop science research; the accurate and rapid acquisition of phenotypic information of plants or cells in different environments is helpful for exploring the inheritance and expression patterns of the genome to determine the association of genomic and phenotypic information to increase the crop yield. Traditional methods for acquiring crop traits, such as plant height, leaf color, leaf area index (LAI), chlorophyll content, biomass and yield, rely on manual sampling, which is time-consuming and laborious. Unmanned aerial vehicle remote sensing platforms (UAV-RSPs) equipped with different sensors have recently become an important approach for fast and non-destructive high throughput phenotyping and have the advantage of ﬂexible and convenient operation, on-demand access to data and high spatial resolution. UAV-RSPs are a powerful tool for studying phenomics and genomics. As the methods and applications for ﬁeld phenotyping using UAVs to users who willing to derive phenotypic parameters from large ﬁelds and tests with the minimum effort on ﬁeld work and getting highly reliable results are necessary, the current status and perspectives on the topic of UAV-RSPs for ﬁeld-based phenotyping were reviewed based on the literature survey of crop phenotyping using UAV-RSPs in the Web of ScienceTM Core Collection database and cases study by NERCITA. The reference for the selection of UAV platforms and remote sensing sensors, the commonly adopted methods and typical applications for analyzing phenotypic traits by UAV-RSPs, and the challenge for crop phenotyping by UAV-RSPs were considered. The review can provide theoretical and technical support to promote the applications of UAV-RSPs for crop phenotyping.},
	language = {en},
	urldate = {2025-06-24},
	journal = {Frontiers in Plant Science},
	author = {Yang, Guijun and Liu, Jiangang and Zhao, Chunjiang and Li, Zhenhong and Huang, Yanbo and Yu, Haiyang and Xu, Bo and Yang, Xiaodong and Zhu, Dongmei and Zhang, Xiaoyan and Zhang, Ruyang and Feng, Haikuan and Zhao, Xiaoqing and Li, Zhenhai and Li, Heli and Yang, Hao},
	month = jun,
	year = {2017},
	pages = {1111},
	file = {PDF:/home/una/Zotero/storage/35KM97WA/Yang et al. - 2017 - Unmanned Aerial Vehicle Remote Sensing for Field-Based Crop Phenotyping Current Status and Perspect.pdf:application/pdf},
}

@article{silvirianti_uav_2024,
	title = {{UAV} {Coverage} {Path} {Planning} {With} {Quantum}-{Based} {Recurrent} {Deep} {Deterministic} {Policy} {Gradient}},
	volume = {73},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0018-9545, 1939-9359},
	url = {https://ieeexplore.ieee.org/document/10374227/},
	doi = {10.1109/TVT.2023.3347219},
	abstract = {This study proposes quantum-based deep deterministic policy gradient (Q-DDPG) and quantum-based recurrent DDPG (Q-RDDPG) schemes for time-series optimization in UAV communications. Herein, Q-DDPG-based actor-critic reinforcement learning is utilized to optimize action selections in a large state and continuous action space. In this scheme, quantum models are exploited to reduce computational complexity and training loss. As a particular case, Q-DDPG and Q-RDDPG are employed for trajectory optimization and dynamic resource allocation in UAV communications. The results demonstrate that Q-DDPG and Q-RDDPG schemes achieved higher rewards with lower training losses compared to classical DDPG.},
	language = {en},
	number = {5},
	urldate = {2025-06-25},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {{Silvirianti} and Narottama, Bhaskara and Shin, Soo Young},
	month = may,
	year = {2024},
	pages = {7424--7429},
	file = {PDF:/home/una/Zotero/storage/B3XKUWEK/Silvirianti et al. - 2024 - UAV Coverage Path Planning With Quantum-Based Recurrent Deep Deterministic Policy Gradient.pdf:application/pdf},
}

@article{zhang_multi-uav_2022,
	title = {Multi-{UAV} {Trajectory} {Design} and {Power} {Control} {Based} on {Deep} {Reinforcement} {Learning}},
	volume = {7},
	issn = {2096-1081, 2509-3312},
	url = {https://ieeexplore.ieee.org/document/9815202/},
	doi = {10.23919/JCIN.2022.9815202},
	abstract = {In this paper, multi-unmanned aerial vehicle (multi-UAV) and multi-user system are studied, where UAVs are served as aerial base stations (BS) for ground users in the same frequency band without knowing the locations and channel parameters for the users. We aim to maximize the total throughput for all the users and meet the fairness requirement by optimizing the UAVs’ trajectories and transmission power in a centralized way. This problem is non-convex and very difﬁcult to solve, as the locations of the user are unknown to the UAVs. We propose a deep reinforcement learning (DRL)-based solution, i.e., soft actor-critic (SAC) to address it via modeling the problem as a Markov decision process (MDP). We carefully design the reward function that combines sparse with non-sparse reward to achieve the balance between exploitation and exploration. The simulation results show that the proposed SAC has a very good performance in terms of both training and testing.},
	language = {en},
	number = {2},
	urldate = {2025-06-26},
	journal = {Journal of Communications and Information Networks},
	author = {Zhang, Chiya and Liang, Shiyuan and He, Chunlong and Wang, Kezhi},
	month = jun,
	year = {2022},
	pages = {192--201},
	file = {PDF:/home/una/Zotero/storage/3H6QP4SG/Zhang et al. - 2022 - Multi-UAV Trajectory Design and Power Control Based on Deep Reinforcement Learning.pdf:application/pdf},
}

@misc{zhang_positioning_2024,
	title = {Positioning {Error} {Compensation} by {Channel} {Knowledge} {Map} in {UAV} {Communication} {Missions}},
	url = {http://arxiv.org/abs/2409.15798},
	doi = {10.48550/arXiv.2409.15798},
	abstract = {When Unmanned Aerial Vehicles (UAVs) perform high-precision communication tasks, such as searching for users and providing emergency coverage, positioning errors between base stations and users make it challenging to deploy trajectory planning algorithms. To address these challenges caused by position errors, a framework was proposed to compensate it by Channel Knowledge Map (CKM), which stores channel state information (CSI). By taking the positions with errors as input, the generated CKM could give a prediction of signal attenuation which is close to true positions. Based on that, the predictions are utilized to calculate the received power and a PPO-based algorithm is applied to optimize the compensation. After training, the framework is able to find a strategy that minimize the flight time under communication constraints and positioning error. Besides, the confidence interval is calculated to assist the allocation of power and the update of CKM is studied to adapt to the dynamic environment. Simulation results show the robustness of CKM to positioning error and environmental changes, and the superiority of CKMassisted UAV communication design.},
	language = {en},
	urldate = {2025-06-26},
	publisher = {arXiv},
	author = {Zhang, Chiya and Wang, Ting and He, Chunlong},
	month = sep,
	year = {2024},
	note = {arXiv:2409.15798 [eess]},
	keywords = {Computer Science - Networking and Internet Architecture, Electrical Engineering and Systems Science - Signal Processing},
	file = {PDF:/home/una/Zotero/storage/9PRYF5LI/Zhang et al. - 2024 - Positioning Error Compensation by Channel Knowledge Map in UAV Communication Missions.pdf:application/pdf},
}
